<!doctype html>
<html>
    <head>

    </head>
    <body>
        <div>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                li {
                  display: inline;
                  text-align: left;
                  
                }
                .logo{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    height: 40%;
                }
                .searchbar{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 80%;
                    height: 50%;
                    }
                .button{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    height: 30%;

                }
            </style>
        </div>
        <ul>
            <li><a href="#gmail">Gmail</a></li>
            <li><a href=#images>Images</a></li>
        </ul>
        
        <div>
            <img  src="https://cdn.vox-cdn.com/thumbor/HqBAiwc9uD1sHBw2Uvac03pCXKE=/0x0:2012x1341/1400x1050/filters:focal(0x0:2012x1341):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" alt="google homepage" class="logo">
            <input  type="text" placeholder="search" class="searchbar"> 
            <button name="googlesearch" class="button">Google Search</button>
        </div>

    </body>
    <footer>
            <ul>
                <li><a href="#kenya">Kenya</li>
            </ul>

    </footer>

</html>